{
    "python.pythonPath": "/home/xy/anaconda3/envs/tf2py36/bin/python",
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.*, torch.*, cv2.*, cv.*"
    ]
}